language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: UTgcLz7ZKPPxpKwTOuqBVhgna3+14MBM+LrAn4WqSC3FXmVEOr95Gv/RcXi7IL77727P74rPN5kzaJDC393UjIU8g4p9PV1QZGAVz0+EiYS0HNXTmlGIfUeCIytIDYGRXWBsnetThoEJ9jJ6vVf3xJU/B11N+wxJErFY4Znoq6d+dqnbHwAknLeHpD8pB7Vk2WX8ZSvaXNAZYiLG2Cw4F6dpgCBinUI62l1fO/Xt4X7mMH66f8O108zcJPueR6FEohW1PYtD8uZJS/X4RbzQyhPAcna2yoxBlEBk9HJl5hnRIkRxhhinNUQ/9S6PG9NPwxkVl0Ijh7WlmYQnneGJh6S5iRh3tvIn5DSdn7ICtvTAQMxbHEolO1xdJfpTwdm7xBnbnRLfloRj/dAxCv81iAoB5R894mZfX9ler9uGIvpoXz4oBvQ/BxjqckUR4Olp7414tDsIr88cQheB2DxMYaZfAX/pxGJYFrwZ4F9G3jCETsVdr7RYfmCJNGal+oLVhA/3BoevghW2wd77hTKQ78XJ78LW7M6yKhHEA0dZecKtBsH9UEOSdruqKKb/05rmoTu5cuEmvTLj1/yUgq3AT89ihBnITyDpOzyjeuEGD+45T2YQMUoyVleu9leo6fazFN/EQ2yMj9Efb6oPpdtHCrWm8kMCdeTSl8KBLAZFTzA=
  app: Imperium
  on:
    repo: tobnys/Imperium
